apiVersion: v1
kind: Pod
metadata:
  name: "{{pod_name}}"
  labels:
    sdbuild: "{{build_id_with_prefix}}"
    app: screwdriver-vm
    tier: builds
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - screwdriver-vm
  restartPolicy: Never
  containers:
  - name: vm-launcher
    image: {{base_image}}
    imagePullPolicy: Always
    securityContext:
      privileged: true
    resources:
      limits:
        cpu: "{{cpu}}"
        memory: {{memory}}Mi
    command: ["/sd/hyper-runner.sh"]
    args: [
         "--cpu", "{{cpu}}",
         "--memory", "{{memory}}",
         "--container", "{{container}}",
         "--api_uri", "{{api_uri}}",
         "--store_uri", "{{store_uri}}",
         "--build_id", "{{build_id}}",
         "--id_with_prefix", "{{build_id_with_prefix}}",
         "--build_token", "{{token}}",
         "--build_timeout", "{{build_timeout}}"
          ]
    env:
    - name: PUSHGATEWAY_URL
      value: "{{pushgateway_url}}"
    - name: NODE_ID
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    volumeMounts:
    - mountPath: /var/run
      name: hyper-socket
    - mountPath: /var/sd-workspaces
      name: sd-workspaces
    - mountPath: /opt/sd
      name: sdlauncher
    lifecycle:
      preStop:
        exec:
          command: ["/bin/bash", "-c", "sleep 2;
                    rm -rf /var/sd-workspaces/{{build_id_with_prefix}};
                    hyperctl rm builder-{{build_id_with_prefix}}"]
  initContainers:
  - name: launcher
    image: {{launcher_image}}
    command: ['/bin/sh', '-c', 'cp -a /opt/sd/* /opt/launcher && mkdir -p /opt/launcher/hab && cp -a /hab/* /opt/launcher/hab']
    volumeMounts:
    - mountPath: /opt/launcher
      name: sdlauncher
  volumes:
    - name: hyper-socket
      hostPath:
        path: /var/run

    - name: sd-workspaces
      hostPath:
        path: /opt/screwdriver

    - name: sdlauncher
      hostPath:
        path: /opt/screwdriver/{{build_id_with_prefix}}/sdlauncher
