apiVersion: v1
kind: Pod
metadata:
  name: "{{pod_name}}"
  labels:
    sdbuild: "{{build_id_with_prefix}}"
    app: screwdriver-vm
    tier: builds
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - screwdriver-vm
  restartPolicy: Never
  containers:
  - name: vm-launcher
    image: {{base_image}}
    imagePullPolicy: Always
    lifecycle:
      preStop:
        exec:
          command: ["/bin/sh","-c","sleep 30"]
    securityContext:
      privileged: true
    resources:
      limits:
        cpu: "{{cpu}}"
        memory: {{memory}}Mi
    command: ["/sd/hyper-runner.sh"]
    args: [
         "--cpu", "{{cpu}}",
         "--memory", "{{memory}}",
         "--container", "{{container}}",
         "--api_uri", "{{api_uri}}",
         "--store_uri", "{{store_uri}}",
         "--ui_uri", "{{ui_uri}}",
         "--build_id", "{{build_id}}",
         "--job_id", "{{job_id}}",
         "--event_id","{{event_id}}",
         "--pipeline_id", "{{pipeline_id}}",
         "--id_with_prefix", "{{build_id_with_prefix}}",
         "--build_token", "{{token}}",
         "--build_timeout", "{{build_timeout}}",
         "--launcher_version", "{{launcher_version}}",
         "--cache_strategy", "{{cache_strategy}}",
         "--cache_path", "{{cache_path}}"
          ]
    env:
    - name: PUSHGATEWAY_URL
      value: "{{pushgateway_url}}"
    - name: NODE_ID
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    volumeMounts:
    - mountPath: /var/run
      name: hyper-socket
    - mountPath: /var/sd-workspaces
      name: sd-workspaces
    - mountPath: /opt/sd
      name: sdlauncher
  initContainers:
  - name: launcher
    image: {{launcher_image}}
    command: ['/bin/sh', '-c', 'if ! [ -f /opt/launcher/launch ]; then TEMP_DIR=`mktemp -d -p /opt/launcher` && cp -a /opt/sd/* $TEMP_DIR && mkdir -p $TEMP_DIR/hab && cp -a /hab/* $TEMP_DIR/hab && mv $TEMP_DIR/* /opt/launcher && rm -rf $TEMP_DIR || true; else ls /opt/launcher; fi;']
    volumeMounts:
    - mountPath: /opt/launcher
      name: sdlauncher
  volumes:
    - name: hyper-socket
      hostPath:
        path: /var/run
    - name: sd-workspaces
      hostPath:
        path: /opt/screwdriver
    - name: sdlauncher
      type: DirectoryOrCreate
      hostPath:
        path: /opt/screwdriver/sdlauncher/{{launcher_version}}
