apiVersion: v1
kind: Pod
metadata:
  name: "{{build_id_with_prefix}}"
  labels:
    sdbuild: "{{build_id_with_prefix}}"
    app: screwdriver-vm
    tier: builds
  annotations:
   pod.alpha.kubernetes.io/init-containers: '[
     {
       "name": "launcher",
       "image": "screwdrivercd/launcher:{{launcher_version}}",
       "command": ["/bin/sh", "-c", "cp -a /opt/sd/* /opt/launcher"],
       "volumeMounts": [
         {
           "name": "sdlauncher",
           "mountPath": "/opt/launcher"
         }
       ]
     }
  ]'
spec:
  restartPolicy: Never
  containers:
  - name: vm-launcher
    image: {{base_image}}
    imagePullPolicy: Always
    securityContext:
      privileged: true
    resources:
      limits:
        memory: 2Gi
    command: ["/sd/hyper-runner.sh"]
    args: [
         "--container", "{{container}}",
         "--api_uri", "{{api_uri}}",
         "--store_uri", "{{store_uri}}",
         "--build_id", "{{build_id}}",
         "--id_with_prefix", "{{build_id_with_prefix}}",
         "--build_token", "{{token}}"
          ]
    volumeMounts:
    - mountPath: /var/run
      name: hyper-socket
    - mountPath: /var/sd-workspaces
      name: sd-workspaces
    lifecycle:
      preStop:
        exec:
          command: ["/bin/bash", "-c", "sleep 2; # This sleep is to wait for hyper to gracefully exit normally on successful build
                    rm -rf /var/sd-workspaces/{{build_id_with_prefix}};
                    hyperctl rm builder-{{build_id_with_prefix}}"]
  volumes:
    - name: hyper-socket
      hostPath:
        path: /var/run

    - name: sd-workspaces
      hostPath:
        path: /opt/screwdriver

    - name: sdlauncher
      hostPath:
        path: /opt/screwdriver/{{build_id_with_prefix}}/sdlauncher
